# Discord
DISCORD_BOT_TOKEN=YourDiscordBotTokenHere
DISCORD_BOT_CHANNEL_ID=123456789123456789
DISCORD_BOT_CHANNEL_ID_CHAT=987654321987654321

# OpenAI
OPENAI_PROJECT_NAME=YourOpenAIProjectNameHere
OPENAI_PROJECT_API_KEY=YourOpenAIProjectAPIKeyHere

# Multiline strings are supported by python-dotenv
DEV_MESSAGE="
You are an AI chatbot. This is the developer message example.
"
