# Discord
DISCORD_BOT_TOKEN=YourDiscordBotTokenHere
DISCORD_BOT_CHANNEL_ID=123456789123456789

# OpenAI
OPENAI_PROJECT_NAME=YourOpenAIProjectNameHere
OPENAI_PROJECT_API_KEY=YourOpenAIProjectAPIKeyHere
